<?php
$link=mysqli_connect("localhost","root","rhxnrpej", "register" );
if (!$link)
{
    echo "MySQL 접속 에러 : ";
    echo mysqli_connect_error();
    exit();
}

mysqli_set_charset($link,"utf8");


$sql="select * from admission";

$result=mysqli_query($link,$sql);
$data = array();
if($result){

    while($row=mysqli_fetch_array($result)){
        array_push($data,
            array('group_id'=>$row[0],
            'id'=>$row[1],
            'name'=>$row[2],
	    'phone'=>$row[3]
        ));
    }

    header('Content-Type: application/json; charset=utf8');
$json = json_encode(array("admission_json"=>$data), JSON_PRETTY_PRINT+JSON_UNESCAPED_UNICODE);
echo $json;


}
else{
    echo "SQL문 처리중 에러 발생 : ";
    echo mysqli_error($link);
}



mysqli_close($link);

?>

