//일정별 gps를 가져옴
<?php

$link=mysqli_connect("localhost","root","rhxnrpej", "register" );
if (!$link)
{
    echo "MySQL 접속 에러 : ";
    echo mysqli_connect_error();
    exit();
}

mysqli_set_charset($link,"utf8");

$schedule_id=$_POST[schedule_id];
$sql="select * from userGps where schedule_id = '$schedule_id'";

$result=mysqli_query($link,$sql);
$data = array();
if($result){

    while($row=mysqli_fetch_array($result)){
        array_push($data,
            array('schedule_id'=>$row[0],
            'id'=>$row[1],
            'name'=>$row[2],
            'longitude'=>$row[3],
            'latitude'=>$row[4]
        ));
       /* 여기는 주석처리하고 테스트하는중입니다.
         $sql2="delete from userGps where id='$row[1]'";
        $result2=mysqli_query($link,$sql2); */
  }

    header('Content-Type: application/json; charset=utf8');
$json = json_encode(array("gps_json"=>$data), JSON_PRETTY_PRINT+JSON_UNESCAPED_UNICODE);
echo $json;

}

else{
    echo "SQL문 처리중 에러 발생 : ";
    echo mysqli_error($link);
}



mysqli_close($link);

?>
                               
