<?php

$link=mysqli_connect("localhost","root","rhxnrpej", "register" );
if (!$link)
{
    echo "MySQL 접속 에러 : ";
    echo mysqli_connect_error();
    exit();
}

mysqli_set_charset($link,"utf8");

$schedule_id=$_POST[schedule_id];
$sql="select u.name, u.phone from userGps g, users u where u.id = g.id and schedule_id = '$schedule_id'";

$result=mysqli_query($link,$sql);
$data = array();
if($result){

    while($row=mysqli_fetch_array($result)){
        array_push($data,
            array('schedule_id'=>$row[0],

            'name'=>$row[2],
            'phone'=>$row[3]
        ));

  }

    header('Content-Type: application/json; charset=utf8');
$json = json_encode(array("gps_json"=>$data), JSON_PRETTY_PRINT+JSON_UNESCAPED_UNICODE);
echo $json;

}

else{
    echo "SQL문 처리중 에러 발생 : ";
    echo mysqli_error($link);
}

mysqli_close($link);

?>