//가입신청시 사용 그룹회장이 관리하게됨
<?php
$connect = mysql_connect( "localhost", "root", "rhxnrpej") or

        die( "SQL server에 연결할 수 없습니다.");

    mysql_query("SET NAMES UTF8");

   // 데이터베이스 선택

   mysql_select_db("register",$connect);



   // 세션 시작

   session_start();



//POST 값을 읽어온다.

//POST 값을 읽어온다.
$group_id=$_POST[group_id];
$id=$_POST[id];
$name=$_POST[name];
$phone=$_POST[phone];


   $sql = "insert into admission(group_id, id, name, phone) values('$group_id', '$id', '$name', '$phone')";


$result = mysql_query($sql);


if(!$result)
        die ("mysql query error");
else
        echo "insert success"

?>

