<?php
error_reporting(E_ALL);
ini_set('display_errors',1);

$link=mysqli_connect("localhost","root","rhxnrpej","register");
if (!$link)
{
   echo "MySQL 접속 에러 : ";
   echo mysqli_connect_error();
   exit();
}


mysqli_set_charset($link,"utf8");

//POST 값을 읽어온다.
$id=isset($_POST['id']) ? $_POST['id'] : '';
$pw=isset($_POST['pw']) ? $_POST['pw'] : '';
$name=isset($_POST['name']) ? $_POST['name'] : '';
$phone=isset($_POST['phone']) ? $_POST['phone'] : '';

if ($name !="" and $pw !="" ){

   $sql = "INSERT INTO users(id, pw, name, phone) VALUES('$id', '$pw', '$name', '$phone')";
    $result=mysqli_query($link,$sql);

    if($result){
       echo "SQL문 처리 성공";
    }
    else{
       echo "SQL문 처리중 에러 발생 : ";
       echo mysqli_error($link);
    }

} else {
    echo "데이터를 입력하세요 ";
}


mysqli_close($link);
?>
