<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.gotogether.com.mapactivity.MapsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            tools:context="app.gotogether.com.mapactivity.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/activity_maps"></fragment>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_start"
                android:layout_alignStart="@+id/button_start"
                android:layout_alignTop="@+id/button_dial"
                android:onClick="onClick"
                app:srcCompat="@mipmap/ic_end" />

            <ImageButton
                android:id="@+id/button_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_sos"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/button_sos"
                android:layout_marginBottom="23dp"
                android:onClick="onClick"
                app:srcCompat="@mipmap/dial" />


            <ImageButton
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/button_sos"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:onClick="onClick"
                app:srcCompat="@mipmap/ic_start" />

            <ImageButton
                android:id="@+id/button_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="128dp"
                android:layout_marginLeft="79dp"
                android:layout_marginStart="79dp"
                android:layout_weight="1"
                android:onClick="onClick"
                app:srcCompat="@mipmap/sos" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/add_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:layout_marginBottom="115dp" />

    <ImageButton
        android:id="@+id/add_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/add_sos"
        android:onClick="onClick"
        android:layout_marginBottom="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
