<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.gotogether.com.mapactivity.MapsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_color"/>
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            tools:context="app.gotogether.com.mapactivity.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/activity_maps"></fragment>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/button_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_start"
                android:layout_alignParentBottom="true"
                android:onClick="onClick"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                app:srcCompat="@mipmap/ic_end" />

            <ImageButton
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/message"
                android:layout_alignParentBottom="true"
                android:onClick="onClick"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                app:srcCompat="@mipmap/dial" />


            <ImageButton
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                app:srcCompat="@mipmap/ic_start" />

            <ImageButton
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                app:srcCompat="@mipmap/sos" />
        </RelativeLayout>

    </RelativeLayout>


